
反转和判断成环，都是需要拿到类中的 Node 类、 Node 构造方法和 first 实例变量，
都需要把原先的 private 修改为 public。

反转和判断成环，都是需要外界能拿到node节点，但一般设计是不让拿到node的，
因为外界大多使用只需要操作element即可。

对于拿不到node的链表，无法翻转和判断是否成环。